<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/container_feedback"
            android:layout_width="match_parent"
            android:layout_height="917dp">

            <FrameLayout
                android:id="@+id/container_group"
                android:layout_width="240dp"
                android:layout_height="28dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="top|left">

                <TextView
                    android:id="@+id/text_feedback_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Góp ý"
                    android:textColor="#FF000000"
                    android:textSize="24dp" />
            </FrameLayout>

            <!-- Feedback Items -->
            <!-- Item 1: App bị lỗi -->
            <FrameLayout
                android:layout_width="384dp"
                android:layout_height="42dp"
                android:layout_marginTop="150dp"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_containers"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_app_error" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="52dp"
                    android:text="App bị lỗi"
                    android:textColor="#FF000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_app_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:buttonTint="@color/black" />
            </FrameLayout>

            <!-- Item 2: Giao hàng chậm trễ -->
            <FrameLayout
                android:layout_width="384dp"
                android:layout_height="42dp"
                android:layout_marginTop="227dp"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_containers"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_time_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="52dp"
                    android:text="Giao hàng chậm trễ"
                    android:textColor="#FF000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_late_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:buttonTint="@color/black" />
            </FrameLayout>

            <!-- Item 3: Món ăn không đạt chất lượng -->
            <FrameLayout
                android:layout_width="384dp"
                android:layout_height="42dp"
                android:layout_marginTop="297dp"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_containers"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_food_quality" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="52dp"
                    android:text="Món ăn không đạt chất lượng"
                    android:textColor="#FF000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_bad_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:buttonTint="@color/black" />
            </FrameLayout>

            <!-- Item 4: Sai đơn hàng -->
            <FrameLayout
                android:layout_width="384dp"
                android:layout_height="42dp"
                android:layout_marginTop="367dp"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_containers"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_wrong_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="52dp"
                    android:text="Sai đơn hàng"
                    android:textColor="#FF000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_wrong_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:buttonTint="@color/black" />
            </FrameLayout>

            <!-- Item 5: Thái độ nhân viên không phù hợp -->
            <FrameLayout
                android:layout_width="384dp"
                android:layout_height="42dp"
                android:layout_marginTop="437dp"
                android:layout_marginStart="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_containers"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_attitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="52dp"
                    android:text="Thái độ nhân viên không phù hợp"
                    android:textColor="#FF000000"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkbox_staff_attitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:buttonTint="@color/black" />
            </FrameLayout>

            <TextView
                android:id="@+id/text_note"
                android:layout_width="90dp"
                android:layout_height="31dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="510dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ghi chú"
                android:textColor="#FF000000"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_submit_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="495dp"
                android:layout_marginEnd="20dp"
                android:text="Gửi"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/container_frame"
                android:layout_width="372dp"
                android:layout_height="244dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="548dp"
                android:hint="Bạn có thể viết thêm tại đây..."
                android:gravity="top|start"
                android:background="@drawable/container_gop_y"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:maxLines="10"
                android:scrollbars="vertical" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>