<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailPizzaActivity"
    android:background="@drawable/container_pizza_detail">

    <ImageView
        android:id="@+id/image_arrow_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_arrow_left"
        app:layout_constraintTop_toTopOf="@id/txt_pizza_name"
        app:layout_constraintBottom_toBottomOf="@id/txt_pizza_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp" />

    <ImageView
                android:id="@+id/image_rectangle"
                android:layout_width="412dp"
                android:layout_height="268dp"
                android:layout_marginTop="121dp"
                android:layout_gravity="top|left"
                android:alpha="0.5"
                android:scaleType="centerInside"
                android:src="@drawable/image_rectangle4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/text_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="Add to Cart"
                    android:textColor="#FF000000"
                    android:textSize="15dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/container_group2"
                    app:layout_constraintBottom_toBottomOf="@+id/main"
                    app:layout_constraintStart_toStartOf="@+id/main"
                    app:layout_constraintEnd_toEndOf="@+id/main"/>


    <TextView
        android:id="@+id/txt_pizza_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/image_pizza"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"

        app:layout_constraintTop_toTopOf="@id/image_rectangle"
        app:layout_constraintBottom_toBottomOf="@id/image_rectangle"
        app:layout_constraintStart_toStartOf="@id/image_rectangle"
        app:layout_constraintEnd_toEndOf="@id/image_rectangle"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="80.000"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp"
                app:layout_constraintTop_toBottomOf="@id/txt_pizza_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_group1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:layout_marginHorizontal="18dp"
        android:paddingBottom="20dp"
        android:background="@drawable/container_group2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Text: Toppings -->
        <TextView
            android:id="@+id/text_toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toppings"
            android:textColor="#FF0F0E0D"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- RecyclerView Toppings -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_toppings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/text_toppings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_topping"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
                android:id="@+id/text_description"
                android:layout_width="303.22dp"
                android:layout_height="123.79dp"
                android:layout_marginLeft="53dp"
                android:layout_marginRight="55.78dp"
                android:layout_marginTop="488dp"
                android:layout_marginBottom="305.21dp"
                android:gravity="center_horizontal|top"
                android:includeFontPadding="false"
                android:lineHeight="25dp"
                android:text="Đặc trưng bởi lớp xúc xích pepperoni phủ trên bề mặt bánh, mang đến sự kết hợp tuyệt vời giữa vị cay nồng, mặn mà, và hương thơm đặc trưng từ các loại gia vị."
                android:textColor="#FFFFFFFF"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Spinner
                android:id="@+id/spinner_size"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="424dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_group2"
                android:paddingStart="12dp"
                android:paddingEnd="24dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/spinner_de"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="424dp"
                android:layout_gravity="top|right"
                android:background="@drawable/container_group2"
                android:paddingStart="12dp"
                android:paddingEnd="24dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>