<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quenmatkhau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_bars"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- HEADER -->
            <FrameLayout
                android:id="@+id/container_bars_nav_standard"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="91dp"
                android:background="@drawable/container_bars">

                <ImageView
                    android:id="@+id/image_arrow_left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/image_arrow_left" />

                <TextView
                    android:id="@+id/text_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quên mật khẩu"
                    android:textColor="#FF090A0A"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- EMAIL -->
            <FrameLayout
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/container_group1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle2" />

                <EditText
                    android:id="@+id/txtQuenMatKhau_Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:paddingStart="16dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </FrameLayout>

            <!-- BUTTON XÁC THỰC EMAIL -->
            <FrameLayout
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/container_group1">

                <Button
                    android:id="@+id/btn_verify_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xác thực email"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/image_rectangle1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- MÃ XÁC THỰC -->
            <FrameLayout
                android:layout_width="325dp"
                android:layout_height="56dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/container_group1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle2" />

                <EditText
                    android:id="@+id/txtQuenMatKhau_MaXacThuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nhập mã xác thực"
                    android:paddingStart="16dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </FrameLayout>

            <!-- BUTTON XÁC NHẬN MÃ XÁC THỰC -->
            <FrameLayout
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/container_group1">

                <Button
                    android:id="@+id/btn_xacnhan_ma_xacthuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xác nhận mã xác thực"
                    android:textColor="#FFFFFFFF"
                    android:background="@drawable/image_rectangle1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
