<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="6dp"
    android:id="@+id/items">

    <ImageView
        android:id="@+id/img_dish"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"

        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$20"
            android:textSize="13sp"
            android:textColor="#555555"/>

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heart"
            />
    </LinearLayout>
</LinearLayout>
