<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/dangky">

  <FrameLayout
      android:layout_width="match_parent"

      android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/container_register"
      android:layout_width="match_parent"
      android:layout_height="917dp"
      android:background="@drawable/container_bars">

      <FrameLayout
        android:id="@+id/container_group1"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="441dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_group1">


        <Button
            android:id="@+id/button_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle1"
            android:contentDescription="Rectangle Button"
            android:gravity="center"
            android:text="@string/dang_ky"
            android:textColor="@color/white"


            android:clickable="true"
            android:focusable="true"/>


      </FrameLayout>

      <FrameLayout
          android:id="@+id/container_bars"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="18dp"
          android:layout_marginRight="18dp"
          android:layout_marginTop="91dp"
          android:layout_gravity="top"
          android:background="@drawable/container_bars">

        <ImageView
            android:id="@+id/image_arrow_left"
            android:layout_width="24.06dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24.06dp"
            android:layout_marginRight="327.87dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_arrow_left" />

        <TextView

          android:id="@+id/text_register_nav"
          android:layout_width="wrap_content"
          android:layout_height="37dp"
          android:layout_marginRight="1dp"
          android:layout_marginTop="-9.5dp"
          android:layout_marginBottom="-9.5dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Đăng ký"
          android:textColor="#FF090A0A"
          android:textSize="30sp" />
      </FrameLayout>

      <FrameLayout
        android:id="@+id/container_group2"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="186dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_group1">


        <EditText
            android:id="@+id/txt_DangKy_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle2"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:inputType="text" />
      </FrameLayout>

      <FrameLayout
          android:id="@+id/container_group3"
          android:layout_width="327dp"
          android:layout_height="56dp"
          android:layout_marginLeft="40dp"
          android:layout_marginTop="264dp"
          android:layout_gravity="top|left"
          android:background="@drawable/container_group1">

        <EditText
            android:id="@+id/txt_DangKy_MatKhau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle2"
            android:hint="Mật khẩu"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:inputType="text" />
      </FrameLayout>

      <FrameLayout
          android:id="@+id/container_group4"
          android:layout_width="327dp"
          android:layout_height="56dp"
          android:layout_marginLeft="42dp"
          android:layout_marginTop="342dp"
          android:layout_gravity="top|left"
          android:background="@drawable/container_group1">

        <EditText
            android:id="@+id/txt_DangKy_NhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle2"
            android:hint="Nhập lại mật khẩu"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:inputType="text" />
      </FrameLayout>

      <!-- Thêm icon che mắt cho Nhập lại mật khẩu -->
      <ImageView
          android:id="@+id/image_eye_slash_repeat"
          android:layout_width="20dp"
          android:layout_height="21dp"
          android:layout_gravity="top|right"
          android:layout_marginTop="360dp"
          android:layout_marginRight="67dp"
          android:scaleType="centerInside"
          android:src="@drawable/image_eye_slash" />
      <!--  Kết thúc phần thêm mới -->

      <ImageView
          android:id="@+id/image_eye_slash"
          android:layout_width="20dp"
          android:layout_height="21dp"
          android:layout_gravity="top|right"
          android:layout_marginTop="282dp"
          android:layout_marginRight="67dp"
          android:scaleType="centerInside"
          android:src="@drawable/image_eye_slash" />

    </FrameLayout>
  </FrameLayout>
</ScrollView>
